<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fixed-ie6</title>
    <style>
        *html {
            background-image: url(about:blank);
            background-attachment: fixed;
        }
        .one {
            width: 100px;
            height: 100px;
            position: fixed;
            _position: absolute;
            _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
            bottom: 0;
            background-color: #000;
        }
        p {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <p>百度为您找到相关结果约184,000个
document.compatMode介绍 - 依水间 - 博客园
sHeight = document.body.scrollHeight;sLeft = document.body.scrollLeft;sTop = document.body.scrollTop;}else { //document.compatMode == "CSS1Compat"...
www.cnblogs.com/fullho... 2012-01-17  - 百度快照 - 92%好评
document.compatMode属性 - ued - 博客园
sTop = document.body.scrollTop;}else { //document.compatMode == \"CSS1Compat\"cWidth = document.documentElement.clientWidth;cHeight = document...
www.cnblogs.com/uedt/a... 2010-09-21  - 百度快照 - 92%好评
javascript document.compatMode兼容性_javascript技巧_脚本之家
else { //document.compatMode == "CSS1Compat" cWidth = document.documentElement.clientWidth; cHeight = document.documentElement.clientHeight; sWidth = ...
www.jb51.net/article/2... 2014-06-06  - 百度快照 - 84%好评
[转]利用document.compatMode写出更兼容的JS_xiaogui_新浪博客
else { //document.compatMode == "CSS1Compat" cWidth = document.documentElement.clientWidth; cHeight = document.documentElement.clientHeight; sWidth = ...
blog.sina.com.cn/s/blo... 2009-02-14  - 百度快照 - 89%好评
compatMode与documentMode呈现模式 - jcx5083761的专栏 - 博客...
codeif (document.compatMode == "CSS1Compat") { alert("Standards mode"); } else { alert("Quirks mode"); }后来,Firefox、Opera和Chrome都实现了这个属性...
blog.csdn.net/jcx50837... 2012-12-11  - 百度快照 - 89%好评
document.compatMode - TonyCoolZhu - 博客园
document.compatMode 今天看到了document.compatMode属性,平时对文档模式不是很了解,于是test了这个属性。 document.compatMode的值有两种,分别为"BackCompat"和"Css1...
www.cnblogs.com/zzcfly... 2012-05-10  - 百度快照 - 92%好评
document.compatMode属性 - 微笑的日志 - 网易博客
sTop = document.body.scrollTop;}else { //document.compatMode == \"CSS1Compat\"cWidth = document.documentElement.clientWidth;cHeight = document...
blog.163.com/weifei520... 2012-01-26  - 百度快照 - 89%好评
document.compatMode浅谈动态绑定api - Focus-Fe - ITeye技术网站
/* 获取页面视觉区域的宽度思路需要判断当前的document.compatMode */ getViewWidth: function(){ var doc = document, client = doc.compatMode == 'BackCompat'...
zhangyaochun.iteye.com... 2011-11-02  - 百度快照 - 76%好评
document.compatMode属性 - O鹏M 的专栏 - 博客频道 - CSDN.NET
else { //document.compatMode == \"CSS1Compat\" cWidth = document.documentElement.clientWidth; cHeight = document.documentElement.clientHeight; sWidth = ...
blog.csdn.net/milk1626... 2012-03-19  - 百度快照 - 89%好评
artDialog Error: document.compatMode === "BackCompat"-CSDN...
4条回复 - 发帖时间: 2012年12月11日
artDialog Error: document.compatMode === "BackCompat" [问题点数:40分,无满意结帖,结帖人funi16] 收藏 funi16 关注 funi16 funi16 等级:Blank 结帖率:...
bbs.csdn.net/topics/39... 2012-12-11  - 百度快照 - 89%好评
相关搜索</p>
</body>
</html>
